
{
  "name": "search-app-beta",
  "version": "1.0.0",
  "description": "The backend of an app that serves APIs w/ Music, Movies, Audiobooks and more.",
  "main": "app.js",
  "scripts": {
    "test": "mocha",
    "start": "node app.js",
    "dev": "nodemon app.js",
    "build": "cd frontend && npm install && npm run build"
  },
  "engines": {
    "node": ">=22.4.1 <23.0.0",
    "npm": "10.8.1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Jkaseke1/search-app-final.git"
  },
  "author": "Joseph Kaseke",
  "license": "MIT",
  "dependencies": {
    "axios": "^1.7.2",
    "bcryptjs": "^2.4.3",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "helmet": "^7.1.0",
    "jsonwebtoken": "^9.0.2",
    "nodemon": "^3.1.4",
    "lru-cache": "^9.0.0"
  },
  "homepage": "https://github.com/Jkaseke1/search-app-final#readme",
  "devDependencies": {
    "@babel/plugin-transform-private-property-in-object": "^7.21.11",
    "chai": "^5.1.1",
    "mocha": "^10.7.0",
    "prettier": "^3.3.3",
    "glob": "^9.2.0"
  },
  "directories": {
    "test": "test"
  },
  "keywords": []
}
